# proiect-dotnet-breast-cancer

./: .gitignore  README.md
backend/Breast.Cancer.Prediction/: Breast.Cancer.Prediction.sln
backend/Breast.Cancer.Prediction/Application/: Application.csproj  packages.config
backend/Breast.Cancer.Prediction/Domain/: Domain.csproj
backend/Breast.Cancer.Prediction/Persistence/: Persistence.csproj  PersistenceDI.cs
backend/Breast.Cancer.Prediction/PersistenceTest/: Persistence.csproj  PersistenceDI.cs
backend/Breast.Cancer.Prediction/Test/: Application.csproj
backend/Breast.Cancer.Prediction/Test/Features/Commands/: CreateUserCommand.cs  CreateUserCommandHandler.cs  DeleteUserCommand.cs  DeleteUserCommandHandler.cs  UpdateUserCommand.cs  UpdateUserCommandHandler.cs
backend/Breast.Cancer.Prediction/Test/Features/Queries/: GetUserByIdQuery.cs  GetUserByIdQueryHandler.cs  GetUsersQuery.cs  GetUsersQueryHandler.cs  LoginUserQuery.cs  LoginUserQueryHandler.cs
backend/Breast.Cancer.Prediction/Test/Interfaces/: IApplicationContext.cs  IRepository.cs  IUserRepository.cs
backend/Breast.Cancer.Prediction/TestDomain/: Domain.csproj
backend/Breast.Cancer.Prediction/TestDomain/Common/: BaseEntity.cs
backend/Breast.Cancer.Prediction/TestDomain/Entities/: User.cs
backend/Breast.Cancer.Prediction/TestDomain/Exceptions/: EntityAlreadyExistsException.cs  EntityNotFoundException.cs  InvalidCredentialsException.cs
backend/Breast.Cancer.Prediction/WebAPI/: Startup.cs  WebAPI.csproj  appsettings.json
backend/Breast.Cancer.Prediction/WebAPI/Controllers/: BaseController.cs
backend/Breast.Cancer.Prediction/WebAPI/Controllers/v1/: UsersController.cs
backend/Breast.Cancer.Prediction/WebAPI/Controllers/v1/Authentication/: JwtManager.cs
backend/Breast.Cancer.Prediction/WebAPI/Controllers/v1/Authentication/Filters/: AddChallengeOnUnauthorizedResult.cs  AuthenticationFailureResult.cs  HttpAuthenticationChallengeContextExtensions.cs  JwtAuthenticationAttribute.cs
backend/Breast.Cancer.Prediction/WebAPI/Properties/: launchSettings.json
frontend/: .eslintcache  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.js  index.css  index.js
frontend/src/Components/: AuthForm.css  LoginForm.css  LoginForm.jsx  RegisterForm.jsx
(+19 files in other folders)
